::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  cursor: pointer;
  background: transparent;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #ababab;
  border: 0px none #ffffff;
  border-radius: 50px;
  
  &:hover {
    background: #acacac;
  }
  
  &:active {
    background: #acacac;
  }
}

::-webkit-scrollbar-track {
  /*background: #effffb;*/
  background: rgba(180, 180, 180, 0.1);
  border: 0px none #ffffff;
  border-radius: 50px;
  
  &:hover {
    /*background: #f6f6f6;*/
	/*background: rgba(80, 80, 80, .2);*/
	cursor: pointer;
  }
  
  &:active {
    /*background: #dfdfdf;*/
	/*background: rgba(80, 80, 80, .2);*/
  }
}

::-webkit-scrollbar-corner {
  background: transparent;
}